[gd_scene format=3 uid="uid://dgulwova7rrbq"]

[ext_resource type="Script" uid="uid://ckn72crj4tcui" path="res://game_over.gd" id="1_ujwuu"]
[ext_resource type="Texture2D" uid="uid://cllhkyisrd42y" path="res://assets/background.png" id="2_ikk2b"]
[ext_resource type="Texture2D" uid="uid://b6of0lvu2i6xs" path="res://assets/ui/Vector/button_grey.svg" id="3_cndc6"]
[ext_resource type="Texture2D" uid="uid://bsthabihx0xc5" path="res://assets/ui/custom/REJOGAR.png" id="3_mdqao"]
[ext_resource type="Texture2D" uid="uid://c652gpp6ahp8b" path="res://assets/ui/custom/SAIR.png" id="4_3cdfk"]
[ext_resource type="FontFile" uid="uid://d4ad01k3infv5" path="res://assets/ui/custom/LilitaOne-Regular.ttf" id="4_yge4r"]
[ext_resource type="Texture2D" uid="uid://clflskvxe2lk" path="res://assets/ui/Vector/panel_brown_corners_b.svg" id="5_x3dgl"]

[node name="Game_over" type="Control" unique_id=1804706044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujwuu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2121218527]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_ikk2b")

[node name="ButtonGrey" type="Sprite2D" parent="." unique_id=751333315]
position = Vector2(318, 308)
scale = Vector2(4.2083335, 4.2083335)
texture = ExtResource("3_cndc6")

[node name="Pontuacao_final" type="Label" parent="." unique_id=77892827]
layout_mode = 0
offset_left = 234.0
offset_top = 263.0
offset_right = 399.7826
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("4_yge4r")

[node name="PanelBrownCornersB" type="Sprite2D" parent="." unique_id=570736183]
position = Vector2(874, 308.00003)
scale = Vector2(5.1718736, 3.9375005)
texture = ExtResource("5_x3dgl")

[node name="Lista_top5" type="Label" parent="." unique_id=1125362715]
layout_mode = 0
offset_left = 770.0
offset_top = 245.0
offset_right = 973.47833
offset_bottom = 362.0
horizontal_alignment = 1

[node name="Jogar_novamente" type="TextureButton" parent="." unique_id=1847598186]
layout_mode = 0
offset_left = 133.0
offset_top = 465.0
offset_right = 513.0
offset_bottom = 605.0
texture_normal = ExtResource("3_mdqao")

[node name="Menu" type="TextureButton" parent="." unique_id=1648746696]
layout_mode = 0
offset_left = 673.0
offset_top = 464.0
offset_right = 1053.0
offset_bottom = 604.0
texture_normal = ExtResource("4_3cdfk")

[connection signal="pressed" from="Jogar_novamente" to="." method="_on_jogar_novamente_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
