[gd_scene format=3 uid="uid://dd8fmea6q6i4u"]

[node name="Menu" type="Control" unique_id=1785785577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1520563755]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=62883979]
layout_mode = 0
offset_left = 593.0
offset_top = 455.0
offset_right = 679.0
offset_bottom = 486.0
text = "Novo jogo"
