[gd_scene format=3 uid="uid://3pqg31twentr"]

[ext_resource type="PackedScene" uid="uid://b07i25yk2uymv" path="res://spawner/spawner.tscn" id="1_eegca"]
[ext_resource type="Script" uid="uid://f0t0fmj666a1" path="res://global/pontuacao.gd" id="2_0npry"]
[ext_resource type="PackedScene" uid="uid://rkahna835u40" path="res://glorinho/glorinho.tscn" id="3_ntt53"]
[ext_resource type="Script" uid="uid://bcd4jauxfp2co" path="res://telas/vida.gd" id="4_6fia8"]

[node name="Tela de jogo" type="Node2D" unique_id=1323125071]

[node name="Spawner" parent="." unique_id=877080250 instance=ExtResource("1_eegca")]

[node name="Glorinho" parent="." unique_id=472496100 instance=ExtResource("3_ntt53")]
position = Vector2(622, 636)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1952197931]

[node name="Pontuacao" type="Label" parent="CanvasLayer" unique_id=2120169431]
offset_left = 1117.0
offset_top = 5.0
offset_right = 1274.0
offset_bottom = 63.0
script = ExtResource("2_0npry")

[node name="Vida" type="Label" parent="CanvasLayer" unique_id=2100460486]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_6fia8")
