[gd_scene format=3 uid="uid://rkahna835u40"]

[ext_resource type="Script" uid="uid://djrcgd1hnuidb" path="res://glorinho/glorinho.gd" id="1_nru4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0npry"]
size = Vector2(100, 50)

[node name="Glorinho" type="CharacterBody2D" unique_id=472496100 groups=["player"]]
script = ExtResource("1_nru4x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=811216652]

[node name="Area2D" type="Area2D" parent="." unique_id=829048991 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2141777015 groups=["player"]]
shape = SubResource("RectangleShape2D_0npry")
